* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.nom {
  text-align: center;
}
.bg-green {
  width: 100%;
  height: 5vh;
  background-color: #9dff00;
  text-align: center;
  justify-content: space-between;
  padding-top: 20px;
  padding-bottom: 30px;
}
.navigation_links > a {
  text-decoration: none;
  color: black;
  margin-right: 25px;
  font-weight: bold;
}
@media (max-width: 600px){
  .bg-green{
    width: 100%;
    height: 10vh;
  }
  .navigation_links {
    display: flex;
    flex-wrap: wrap;
    //justify-content: center;
    align-items: center;
    
  }
  .navigation_links a{
    padding-top: 20px;
  }
}
.image {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 5px;
}
.image > img {
  width: 100%;
  height: 100%;
}
.image > img:hover,
img::after {
  content: "";
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  opacity: 0.1;
  cursor: pointer;
}
.uppercase-letter-spacing-1 {
  text-align: center;
}

form {
  margin-inline: 1rem;
  margin-block: 2rem;
}

form > textarea {
  margin-bottom: 10px;
  width: 100%;
  height: 50%;
  padding: 0.5rem 1rem;
  resize: none;
}

.name-email > input {
  width: 100%;
  margin-bottom: 0.5rem;
  padding: 0.5rem 1rem;
}

form > h1 {
  font-size: Clamp(1.5rem, 4vw, 1rem);
  margin-bottom: 1rem;
  margin-top: 1rem;
  font-weight: bold;
  text-align: center;
}

button {
  width: 25%;
  height: 6vh;
  font-weight: bold;
  border-color: rgb(0, 217, 255);
  color: rgb(54, 153, 51);
}

@media (min-width: 549px) {
  .name-email {
    display: flex;
    gap: 5px;
  }
}

@media (min-width: 998px) {
  .form {
    display: grid;
    grid-auto-flow: column;
    height: 50%;
  }

  .cont-img > img {
    padding: 1rem;
  }

  form > h1 {
    text-align: right;
  }
  h3{
    text-align: center;
  }
.video{
  text-align: center;
}
.audio{
  text-align: center;
}
